<?php

declare(strict_types=1);

use Illuminate\Database\Capsule\Manager as Capsule;
use Illuminate\Database\Schema\Builder;
use QuizBot\Infrastructure\Database\Migration;

return new class implements Migration {
    public function name(): string
    {
        return '20241205_000001_add_more_questions';
    }

    public function up(Builder $schema): void
    {
        // Получаем ID категорий
        $categories = [];
        $cats = Capsule::table('categories')->get();
        foreach ($cats as $cat) {
            $categories[$cat->code] = $cat->id;
        }

        // Поп-культура (id: 3, code: pop_culture)
        $this->addQuestions($categories['pop_culture'] ?? 3, [
            ['Какой фильм получил Оскар за лучший фильм в 2020 году?', ['Паразиты', '1917', 'Джокер', 'Однажды в Голливуде'], 0],
            ['Кто сыграл Тони Старка в фильмах Marvel?', ['Роберт Дауни-младший', 'Крис Эванс', 'Крис Хемсворт', 'Марк Руффало'], 0],
            ['Какая группа исполняет песню "Bohemian Rhapsody"?', ['Queen', 'The Beatles', 'Led Zeppelin', 'Pink Floyd'], 0],
            ['В каком году вышел первый фильм о Гарри Поттере?', ['2001', '1999', '2003', '2005'], 0],
            ['Кто написал серию книг "Песнь Льда и Пламени"?', ['Джордж Мартин', 'Толкин', 'Стивен Кинг', 'Джоан Роулинг'], 0],
            ['Какой актёр сыграл Джокера в фильме "Тёмный рыцарь"?', ['Хит Леджер', 'Хоакин Феникс', 'Джек Николсон', 'Джаред Лето'], 0],
            ['Как зовут главного героя сериала "Во все тяжкие"?', ['Уолтер Уайт', 'Джесси Пинкман', 'Хэнк Шрейдер', 'Гас Фринг'], 0],
            ['Какой фильм стал самым кассовым в истории?', ['Аватар', 'Мстители: Финал', 'Титаник', 'Звёздные войны'], 0],
            ['Кто исполнил главную роль в фильме "Форрест Гамп"?', ['Том Хэнкс', 'Том Круз', 'Леонардо ДиКаприо', 'Брэд Питт'], 0],
            ['Какая певица известна песней "Bad Guy"?', ['Билли Айлиш', 'Ариана Гранде', 'Тейлор Свифт', 'Дуа Липа'], 0],
            ['В каком году был создан YouTube?', ['2005', '2004', '2006', '2007'], 0],
            ['Какой сериал начинается со свадьбы Неда Старка?', ['Игра престолов', 'Ведьмак', 'Викинги', 'Рим'], 0],
            ['Кто режиссёр фильма "Начало" (Inception)?', ['Кристофер Нолан', 'Стивен Спилберг', 'Квентин Тарантино', 'Дэвид Финчер'], 0],
            ['Какая песня стала гимном Олимпиады 1992 в Барселоне?', ['Barcelona', 'We Are the Champions', 'Eye of the Tiger', 'Simply the Best'], 0],
            ['Кто создал мультсериал "Симпсоны"?', ['Мэтт Грейнинг', 'Сет Макфарлейн', 'Трей Паркер', 'Майк Джадж'], 0],
            ['Какой актёр известен фразой "I\'ll be back"?', ['Арнольд Шварценеггер', 'Сильвестр Сталлоне', 'Брюс Уиллис', 'Жан-Клод Ван Дамм'], 0],
            ['В каком фильме звучит песня "My Heart Will Go On"?', ['Титаник', 'Привидение', 'Красотка', 'Грязные танцы'], 0],
            ['Кто написал "Властелина колец"?', ['Дж.Р.Р. Толкин', 'К.С. Льюис', 'Джордж Мартин', 'Терри Пратчетт'], 0],
            ['Какой фильм получил 11 Оскаров в 2004 году?', ['Властелин колец: Возвращение короля', 'Титаник', 'Бен-Гур', 'Вестсайдская история'], 0],
            ['Кто сыграл Джека Воробья?', ['Джонни Депп', 'Орландо Блум', 'Киану Ривз', 'Николас Кейдж'], 0],
            ['Какой мюзикл рассказывает историю Эвиты Перон?', ['Эвита', 'Чикаго', 'Кошки', 'Призрак оперы'], 0],
            ['Кто исполняет песню "Shape of You"?', ['Эд Ширан', 'Джастин Бибер', 'Шон Мендес', 'Бруно Марс'], 0],
            ['В каком году вышла первая часть "Матрицы"?', ['1999', '1998', '2000', '2001'], 0],
            ['Какой фильм Тарантино вышел в 1994 году?', ['Криминальное чтиво', 'Бешеные псы', 'Убить Билла', 'Джанго освобождённый'], 0],
            ['Кто создал вселенную Marvel?', ['Стэн Ли', 'Боб Кейн', 'Джек Кирби', 'Стив Дитко'], 0],
            ['Какая группа исполняет "Smells Like Teen Spirit"?', ['Nirvana', 'Pearl Jam', 'Soundgarden', 'Alice in Chains'], 0],
            ['Кто сыграл Гендальфа во "Властелине колец"?', ['Иэн Маккеллен', 'Кристофер Ли', 'Патрик Стюарт', 'Майкл Гэмбон'], 0],
            ['Какой фильм открыл карьеру Леонардо ДиКаприо?', ['Что гложет Гилберта Грейпа', 'Титаник', 'Ромео и Джульетта', 'Пляж'], 0],
            ['Кто автор саундтрека к "Пиратам Карибского моря"?', ['Ханс Циммер', 'Джон Уильямс', 'Говард Шор', 'Дэнни Эльфман'], 0],
            ['В каком году умер Майкл Джексон?', ['2009', '2008', '2010', '2011'], 0],
            ['Какой фильм основан на книге Стивена Кинга о клоуне?', ['Оно', 'Сияние', 'Кладбище домашних животных', 'Кэрри'], 0],
            ['Кто режиссёр "Звёздных войн"?', ['Джордж Лукас', 'Стивен Спилберг', 'Джеймс Кэмерон', 'Ридли Скотт'], 0],
            ['Какая песня Уитни Хьюстон из фильма "Телохранитель"?', ['I Will Always Love You', 'Greatest Love of All', 'I Wanna Dance with Somebody', 'How Will I Know'], 0],
            ['В каком сериале главный герой — химик, ставший наркобароном?', ['Во все тяжкие', 'Озарк', 'Нарко', 'Власть'], 0],
            ['Кто сыграл Ганнибала Лектера в "Молчании ягнят"?', ['Энтони Хопкинс', 'Мадс Миккельсен', 'Гэри Олдман', 'Брайан Кокс'], 0],
            ['Какой мультфильм Pixar вышел первым?', ['История игрушек', 'В поисках Немо', 'Корпорация монстров', 'ВАЛЛ-И'], 0],
            ['Кто написал музыку к "Гарри Поттеру"?', ['Джон Уильямс', 'Ханс Циммер', 'Говард Шор', 'Алан Сильвестри'], 0],
            ['В каком году вышел фильм "Бойцовский клуб"?', ['1999', '1998', '2000', '2001'], 0],
            ['Какой актёр сыграл Нео в "Матрице"?', ['Киану Ривз', 'Брэд Питт', 'Мэтт Дэймон', 'Уилл Смит'], 0],
            ['Кто исполняет песню "Thriller"?', ['Майкл Джексон', 'Принс', 'Стиви Уандер', 'Джеймс Браун'], 0],
            ['Какой фильм Нолана о сновидениях?', ['Начало', 'Интерстеллар', 'Престиж', 'Помни'], 0],
            ['Кто сыграл Волдеморта в "Гарри Поттере"?', ['Рэйф Файнс', 'Алан Рикман', 'Гэри Олдман', 'Хелена Бонем Картер'], 0],
            ['В каком году вышел альбом "Thriller"?', ['1982', '1980', '1984', '1986'], 0],
            ['Какой мультфильм Disney 2013 года стал хитом?', ['Холодное сердце', 'Моана', 'Рапунцель', 'Зверополис'], 0],
            ['Кто режиссёр "Титаника"?', ['Джеймс Кэмерон', 'Стивен Спилберг', 'Ридли Скотт', 'Майкл Бэй'], 0],
            ['Какая группа известна песней "Stairway to Heaven"?', ['Led Zeppelin', 'Pink Floyd', 'The Rolling Stones', 'The Who'], 0],
            ['Кто создал "Властелина колец" в кино?', ['Питер Джексон', 'Кристофер Нолан', 'Гильермо дель Торо', 'Ридли Скотт'], 0],
            ['В каком году умер Курт Кобейн?', ['1994', '1993', '1995', '1996'], 0],
            ['Какой сериал HBO о драконах?', ['Дом Дракона', 'Игра престолов', 'Властелин колец', 'Ведьмак'], 0],
            ['Кто исполняет "Lose Yourself"?', ['Eminem', 'Jay-Z', '50 Cent', 'Kanye West'], 0],
            ['Какой фильм Уэса Андерсона о отеле?', ['Отель Гранд Будапешт', 'Королевство полной луны', 'Водная жизнь', 'Поезд на Дарджилинг'], 0],
            ['Кто сыграл Бэтмена в "Тёмном рыцаре"?', ['Кристиан Бэйл', 'Бен Аффлек', 'Майкл Китон', 'Вэл Килмер'], 0],
            ['В каком году вышел "Аватар"?', ['2009', '2008', '2010', '2011'], 0],
            ['Какая песня Beatles самая известная?', ['Yesterday', 'Hey Jude', 'Let It Be', 'Help!'], 0],
            ['Кто написал "Гарри Поттера"?', ['Дж.К. Роулинг', 'Стивен Кинг', 'Джордж Мартин', 'Нил Гейман'], 0],
            ['Какой фильм о боксёре с Рокки Бальбоа?', ['Рокки', 'Крид', 'Боец', 'Нокдаун'], 0],
            ['Кто играет Шерлока в сериале BBC?', ['Бенедикт Камбербэтч', 'Роберт Дауни-мл.', 'Джонни Ли Миллер', 'Генри Кавилл'], 0],
            ['В каком году вышла GTA V?', ['2013', '2012', '2014', '2015'], 0],
            ['Какой сериал Netflix о шахматах?', ['Ход королевы', 'Корона', 'Очень странные дела', 'Озарк'], 0],
            ['Кто создал Mickey Mouse?', ['Уолт Дисней', 'Чак Джонс', 'Уоррен Баффет', 'Стив Джобс'], 0],
        ]);

        // География (id: 4, code: geography)
        $this->addQuestions($categories['geography'] ?? 4, [
            ['Какая самая длинная река в мире?', ['Нил', 'Амазонка', 'Янцзы', 'Миссисипи'], 0],
            ['В какой стране находится Мачу-Пикчу?', ['Перу', 'Боливия', 'Эквадор', 'Чили'], 0],
            ['Какой океан самый большой?', ['Тихий', 'Атлантический', 'Индийский', 'Северный Ледовитый'], 0],
            ['Столица Австралии?', ['Канберра', 'Сидней', 'Мельбурн', 'Брисбен'], 0],
            ['Какая гора самая высокая в мире?', ['Эверест', 'К2', 'Канченджанга', 'Макалу'], 0],
            ['В какой стране находится Сахара?', ['Несколько стран Африки', 'Египет', 'Ливия', 'Алжир'], 0],
            ['Какой город называют "Вечным"?', ['Рим', 'Афины', 'Иерусалим', 'Каир'], 0],
            ['Сколько континентов на Земле?', ['7', '6', '5', '8'], 0],
            ['Какая страна самая большая по площади?', ['Россия', 'Канада', 'Китай', 'США'], 0],
            ['Где находится Тадж-Махал?', ['Индия', 'Пакистан', 'Бангладеш', 'Непал'], 0],
            ['Какой пролив разделяет Европу и Азию?', ['Босфор', 'Гибралтар', 'Ла-Манш', 'Берингов'], 0],
            ['Столица Канады?', ['Оттава', 'Торонто', 'Монреаль', 'Ванкувер'], 0],
            ['Какое озеро самое глубокое?', ['Байкал', 'Танганьика', 'Виктория', 'Верхнее'], 0],
            ['В какой стране находится Фудзияма?', ['Япония', 'Китай', 'Корея', 'Вьетнам'], 0],
            ['Какой город на двух континентах?', ['Стамбул', 'Каир', 'Москва', 'Дубай'], 0],
            ['Где находится Ниагарский водопад?', ['США и Канада', 'Бразилия', 'Аргентина', 'Мексика'], 0],
            ['Какая самая маленькая страна в мире?', ['Ватикан', 'Монако', 'Сан-Марино', 'Лихтенштейн'], 0],
            ['Столица Бразилии?', ['Бразилиа', 'Рио-де-Жанейро', 'Сан-Паулу', 'Сальвадор'], 0],
            ['Какой остров самый большой?', ['Гренландия', 'Новая Гвинея', 'Борнео', 'Мадагаскар'], 0],
            ['Где находится Великая Китайская стена?', ['Китай', 'Монголия', 'Корея', 'Вьетнам'], 0],
            ['Какая река протекает через Париж?', ['Сена', 'Рейн', 'Луара', 'Рона'], 0],
            ['Столица Египта?', ['Каир', 'Александрия', 'Луксор', 'Асуан'], 0],
            ['Какие горы разделяют Европу и Азию?', ['Уральские', 'Кавказ', 'Альпы', 'Карпаты'], 0],
            ['Где находится Колизей?', ['Рим', 'Афины', 'Париж', 'Мадрид'], 0],
            ['Какое море самое солёное?', ['Мёртвое', 'Красное', 'Средиземное', 'Каспийское'], 0],
            ['Столица Турции?', ['Анкара', 'Стамбул', 'Измир', 'Анталья'], 0],
            ['Какая пустыня самая большая?', ['Сахара', 'Гоби', 'Калахари', 'Аравийская'], 0],
            ['Где находятся пирамиды Гизы?', ['Египет', 'Судан', 'Мексика', 'Перу'], 0],
            ['Какой город стоит на 118 островах?', ['Венеция', 'Амстердам', 'Стокгольм', 'Санкт-Петербург'], 0],
            ['Столица Швейцарии?', ['Берн', 'Цюрих', 'Женева', 'Базель'], 0],
            ['Какая река самая длинная в Европе?', ['Волга', 'Дунай', 'Рейн', 'Днепр'], 0],
            ['Где находится Статуя Свободы?', ['Нью-Йорк', 'Вашингтон', 'Лос-Анджелес', 'Чикаго'], 0],
            ['Какой полуостров самый большой?', ['Аравийский', 'Индостан', 'Индокитай', 'Скандинавский'], 0],
            ['Столица Польши?', ['Варшава', 'Краков', 'Гданьск', 'Вроцлав'], 0],
            ['Какой вулкан похоронил Помпеи?', ['Везувий', 'Этна', 'Стромболи', 'Вулькано'], 0],
            ['Где находится Биг-Бен?', ['Лондон', 'Париж', 'Берлин', 'Рим'], 0],
            ['Какое государство находится внутри Италии?', ['Ватикан и Сан-Марино', 'Монако', 'Андорра', 'Лихтенштейн'], 0],
            ['Столица Аргентины?', ['Буэнос-Айрес', 'Сантьяго', 'Монтевидео', 'Лима'], 0],
            ['Какой залив самый большой?', ['Бенгальский', 'Мексиканский', 'Гвинейский', 'Аляска'], 0],
            ['Где находится Эйфелева башня?', ['Париж', 'Лондон', 'Рим', 'Берлин'], 0],
            ['Какая страна имеет форму сапога?', ['Италия', 'Испания', 'Греция', 'Хорватия'], 0],
            ['Столица Норвегии?', ['Осло', 'Стокгольм', 'Хельсинки', 'Копенгаген'], 0],
            ['Какой водопад самый высокий?', ['Анхель', 'Виктория', 'Ниагарский', 'Игуасу'], 0],
            ['Где находится Кремль?', ['Москва', 'Санкт-Петербург', 'Казань', 'Новгород'], 0],
            ['Какое море не имеет берегов?', ['Саргассово', 'Красное', 'Чёрное', 'Балтийское'], 0],
            ['Столица Таиланда?', ['Бангкок', 'Пхукет', 'Паттайя', 'Чиангмай'], 0],
            ['Какой архипелаг самый большой?', ['Малайский', 'Японский', 'Филиппинский', 'Индонезийский'], 0],
            ['Где находится Акрополь?', ['Афины', 'Рим', 'Стамбул', 'Каир'], 0],
            ['Какая страна называется "Страной восходящего солнца"?', ['Япония', 'Китай', 'Корея', 'Таиланд'], 0],
            ['Столица Чехии?', ['Прага', 'Вена', 'Будапешт', 'Братислава'], 0],
            ['Какой канал соединяет два океана?', ['Панамский', 'Суэцкий', 'Кильский', 'Коринфский'], 0],
            ['Где находится Сиднейская опера?', ['Австралия', 'Новая Зеландия', 'Великобритания', 'США'], 0],
            ['Какая страна занимает целый континент?', ['Австралия', 'Бразилия', 'Россия', 'Канада'], 0],
            ['Столица Греции?', ['Афины', 'Салоники', 'Патры', 'Ираклион'], 0],
            ['Какое озеро самое большое?', ['Каспийское море', 'Верхнее', 'Виктория', 'Гурон'], 0],
            ['Где находится Лувр?', ['Париж', 'Лондон', 'Мадрид', 'Берлин'], 0],
            ['Какой город называют "Северной Венецией"?', ['Санкт-Петербург', 'Амстердам', 'Брюгге', 'Стокгольм'], 0],
            ['Столица Вьетнама?', ['Ханой', 'Хошимин', 'Дананг', 'Хюэ'], 0],
            ['Какая гора — символ Швейцарии?', ['Маттерхорн', 'Монблан', 'Юнгфрау', 'Эйгер'], 0],
            ['Где находится Храм Василия Блаженного?', ['Москва', 'Санкт-Петербург', 'Киев', 'Новгород'], 0],
        ]);

        // Спорт (id: 5, code: sports)
        $this->addQuestions($categories['sports'] ?? 5, [
            ['Сколько игроков в футбольной команде на поле?', ['11', '10', '12', '9'], 0],
            ['В каком году прошла первая современная Олимпиада?', ['1896', '1900', '1892', '1904'], 0],
            ['Кто выиграл больше всего Чемпионатов мира по футболу?', ['Бразилия', 'Германия', 'Италия', 'Аргентина'], 0],
            ['Сколько очков за трёхочковый бросок в баскетболе?', ['3', '2', '4', '1'], 0],
            ['Какой теннисист выиграл больше всего турниров Большого шлема?', ['Новак Джокович', 'Рафаэль Надаль', 'Роджер Федерер', 'Пит Сампрас'], 0],
            ['Где проходили Олимпийские игры 2008?', ['Пекин', 'Лондон', 'Сидней', 'Афины'], 0],
            ['Кто считается лучшим хоккеистом всех времён?', ['Уэйн Гретцки', 'Марио Лемье', 'Бобби Орр', 'Горди Хоу'], 0],
            ['Сколько периодов в хоккейном матче?', ['3', '2', '4', '5'], 0],
            ['Кто является рекордсменом по голам в истории футбола?', ['Криштиану Роналду', 'Лионель Месси', 'Пеле', 'Герд Мюллер'], 0],
            ['Какая страна принимала ЧМ по футболу 2018?', ['Россия', 'Бразилия', 'Катар', 'ЮАР'], 0],
            ['Сколько сетов нужно для победы в мужском теннисе на ТБШ?', ['3', '2', '4', '5'], 0],
            ['Кто выиграл Формулу-1 7 раз?', ['Михаэль Шумахер и Льюис Хэмилтон', 'Алонсо', 'Феттель', 'Сенна'], 0],
            ['Какой вид спорта называют "королём спорта"?', ['Лёгкая атлетика', 'Футбол', 'Бокс', 'Плавание'], 0],
            ['Где находится "Уэмбли"?', ['Лондон', 'Манчестер', 'Ливерпуль', 'Бирмингем'], 0],
            ['Сколько игроков в волейбольной команде на площадке?', ['6', '5', '7', '8'], 0],
            ['Кто выиграл Евро-2020?', ['Италия', 'Англия', 'Испания', 'Франция'], 0],
            ['Какой вес у боксёрской перчатки в профессиональном боксе?', ['10 унций', '8 унций', '12 унций', '14 унций'], 0],
            ['Где проходит "Ролан Гаррос"?', ['Париж', 'Лондон', 'Нью-Йорк', 'Мельбурн'], 0],
            ['Сколько колец на олимпийском флаге?', ['5', '4', '6', '7'], 0],
            ['Кто является "королём футбола"?', ['Пеле', 'Марадона', 'Месси', 'Роналду'], 0],
            ['Какой клуб выиграл больше всего Лиг чемпионов?', ['Реал Мадрид', 'Милан', 'Бавария', 'Ливерпуль'], 0],
            ['Сколько минут длится футбольный тайм?', ['45', '40', '50', '30'], 0],
            ['Кто был чемпионом мира по шахматам дольше всех?', ['Гарри Каспаров', 'Магнус Карлсен', 'Анатолий Карпов', 'Бобби Фишер'], 0],
            ['Где проходит Уимблдон?', ['Лондон', 'Париж', 'Нью-Йорк', 'Мельбурн'], 0],
            ['Какой вид плавания самый быстрый?', ['Кроль', 'Баттерфляй', 'Брасс', 'На спине'], 0],
            ['Кто выиграл ЧМ-2022 в Катаре?', ['Аргентина', 'Франция', 'Бразилия', 'Хорватия'], 0],
            ['Сколько игроков в регби?', ['15', '13', '11', '18'], 0],
            ['Кто является легендой НБА с номером 23?', ['Майкл Джордан', 'ЛеБрон Джеймс', 'Коби Брайант', 'Шакил О\'Нил'], 0],
            ['Где проходили Олимпийские игры 2012?', ['Лондон', 'Пекин', 'Рио', 'Токио'], 0],
            ['Какой футболист известен как "Золотой мальчик"?', ['Марадона', 'Месси', 'Роналдиньо', 'Кака'], 0],
            ['Сколько замен разрешено в футболе?', ['5', '3', '4', '6'], 0],
            ['Кто выиграл Тур де Франс 7 раз подряд?', ['Лэнс Армстронг', 'Эдди Меркс', 'Бернар Ино', 'Мигель Индурайн'], 0],
            ['Какой город принимал Олимпиаду чаще всего?', ['Лондон', 'Париж', 'Афины', 'Лос-Анджелес'], 0],
            ['Сколько клеток на шахматной доске?', ['64', '81', '49', '100'], 0],
            ['Кто является рекордсменом по золотым медалям Олимпиад?', ['Майкл Фелпс', 'Усэйн Болт', 'Карл Льюис', 'Марк Спитц'], 0],
            ['Какой клуб известен как "Красные дьяволы"?', ['Манчестер Юнайтед', 'Ливерпуль', 'Арсенал', 'Челси'], 0],
            ['Где проходит Супербоул?', ['Разные города США', 'Нью-Йорк', 'Лос-Анджелес', 'Майами'], 0],
            ['Кто выиграл Золотой мяч 2023?', ['Лионель Месси', 'Эрлинг Холанд', 'Килиан Мбаппе', 'Карим Бензема'], 0],
            ['Сколько раундов в профессиональном боксе?', ['12', '10', '15', '8'], 0],
            ['Какой вид спорта популярен в Индии?', ['Крикет', 'Футбол', 'Хоккей на траве', 'Бадминтон'], 0],
            ['Где проходили Олимпийские игры 2021?', ['Токио', 'Пекин', 'Париж', 'Лос-Анджелес'], 0],
            ['Кто является легендой бокса с прозвищем "Величайший"?', ['Мохаммед Али', 'Майк Тайсон', 'Флойд Мейвезер', 'Мэнни Пакьяо'], 0],
            ['Сколько этапов в Формуле-1 сезона?', ['20-24', '10-15', '30-35', '5-10'], 0],
            ['Какая страна доминирует в настольном теннисе?', ['Китай', 'Япония', 'Корея', 'Германия'], 0],
            ['Где проходит "Мастерс" по гольфу?', ['Огаста', 'Сент-Эндрюс', 'Пеббл-Бич', 'Торри Пайнс'], 0],
            ['Кто выиграл Лигу чемпионов 2023?', ['Манчестер Сити', 'Интер', 'Реал Мадрид', 'Бавария'], 0],
            ['Сколько длится овертайм в НХЛ плей-офф?', ['20 минут', '5 минут', '10 минут', '15 минут'], 0],
            ['Какой футболист забил "Руку Бога"?', ['Диего Марадона', 'Пеле', 'Месси', 'Роналдо'], 0],
            ['Где проходит Australian Open?', ['Мельбурн', 'Сидней', 'Брисбен', 'Перт'], 0],
            ['Кто выиграл больше всего Суперкубков НФЛ?', ['Том Брэди', 'Джо Монтана', 'Терри Брэдшоу', 'Пейтон Мэннинг'], 0],
            ['Какой вид спорта изобрели в Канаде?', ['Хоккей', 'Баскетбол', 'Лакросс', 'Кёрлинг'], 0],
            ['Сколько подач в волейболе?', ['5', '3', '1', 'Неограниченно'], 0],
            ['Кто является легендой гольфа?', ['Тайгер Вудс', 'Джек Никлаус', 'Арнольд Палмер', 'Все перечисленные'], 3],
            ['Где проходили зимние Олимпийские игры 2014?', ['Сочи', 'Ванкувер', 'Пхёнчхан', 'Турин'], 0],
            ['Какой футбольный клуб называют "Старая синьора"?', ['Ювентус', 'Интер', 'Милан', 'Рома'], 0],
            ['Сколько геймов нужно для победы в сете?', ['6', '5', '7', '4'], 0],
            ['Кто выиграл Кубок Стэнли больше всего раз?', ['Монреаль Канадиенс', 'Торонто', 'Детройт', 'Бостон'], 0],
            ['Какой стадион самый большой в мире?', ['Ранграддо', 'Камп Ноу', 'Маракана', 'Уэмбли'], 0],
            ['Где проходит марафон "Большая шестёрка"?', ['6 городов мира', 'Бостон', 'Нью-Йорк', 'Лондон'], 0],
        ]);

        // Наука и технологии (id: 2, code: science)
        $this->addQuestions($categories['science'] ?? 2, [
            ['Какой элемент обозначается символом Au?', ['Золото', 'Серебро', 'Медь', 'Алюминий'], 0],
            ['Сколько планет в Солнечной системе?', ['8', '9', '7', '10'], 0],
            ['Какая формула воды?', ['H2O', 'CO2', 'O2', 'H2SO4'], 0],
            ['Кто открыл пенициллин?', ['Александр Флеминг', 'Луи Пастер', 'Роберт Кох', 'Джозеф Листер'], 0],
            ['Какая скорость света?', ['300 000 км/с', '150 000 км/с', '500 000 км/с', '1 000 000 км/с'], 0],
            ['Какой газ составляет большую часть атмосферы?', ['Азот', 'Кислород', 'Углекислый газ', 'Аргон'], 0],
            ['Кто сформулировал теорию относительности?', ['Эйнштейн', 'Ньютон', 'Бор', 'Планк'], 0],
            ['Какая планета ближе всего к Солнцу?', ['Меркурий', 'Венера', 'Марс', 'Земля'], 0],
            ['Сколько хромосом у человека?', ['46', '44', '48', '42'], 0],
            ['Какой орган производит инсулин?', ['Поджелудочная железа', 'Печень', 'Почки', 'Желудок'], 0],
            ['Какое животное имеет три сердца?', ['Осьминог', 'Кальмар', 'Медуза', 'Краб'], 0],
            ['Кто изобрёл телефон?', ['Александр Белл', 'Томас Эдисон', 'Никола Тесла', 'Гульельмо Маркони'], 0],
            ['Какой витамин вырабатывается на солнце?', ['Витамин D', 'Витамин C', 'Витамин A', 'Витамин E'], 0],
            ['Какая кость самая длинная в теле?', ['Бедренная', 'Плечевая', 'Большеберцовая', 'Лучевая'], 0],
            ['Сколько зубов у взрослого человека?', ['32', '28', '30', '34'], 0],
            ['Какой металл жидкий при комнатной температуре?', ['Ртуть', 'Галлий', 'Цезий', 'Франций'], 0],
            ['Кто открыл ДНК?', ['Уотсон и Крик', 'Дарвин', 'Мендель', 'Пастер'], 0],
            ['Какая планета самая большая?', ['Юпитер', 'Сатурн', 'Уран', 'Нептун'], 0],
            ['Сколько костей в теле человека?', ['206', '208', '204', '210'], 0],
            ['Какой газ выделяют растения?', ['Кислород', 'Углекислый газ', 'Азот', 'Водород'], 0],
            ['Кто изобрёл лампочку?', ['Томас Эдисон', 'Никола Тесла', 'Бенджамин Франклин', 'Майкл Фарадей'], 0],
            ['Какая температура кипения воды?', ['100°C', '90°C', '110°C', '120°C'], 0],
            ['Какой орган самый большой?', ['Кожа', 'Печень', 'Лёгкие', 'Мозг'], 0],
            ['Сколько литров крови в человеке?', ['5', '3', '7', '10'], 0],
            ['Какая планета известна кольцами?', ['Сатурн', 'Юпитер', 'Уран', 'Нептун'], 0],
            ['Кто сформулировал законы движения?', ['Ньютон', 'Галилей', 'Кеплер', 'Коперник'], 0],
            ['Какой элемент самый лёгкий?', ['Водород', 'Гелий', 'Литий', 'Углерод'], 0],
            ['Сколько камер в сердце человека?', ['4', '3', '2', '5'], 0],
            ['Какая ближайшая звезда к Земле?', ['Солнце', 'Проксима Центавра', 'Альфа Центавра', 'Сириус'], 0],
            ['Кто открыл радиоактивность?', ['Мария Кюри', 'Резерфорд', 'Беккерель', 'Рентген'], 0],
            ['Какой газ используется в воздушных шарах?', ['Гелий', 'Водород', 'Азот', 'Кислород'], 0],
            ['Сколько органов чувств у человека?', ['5', '4', '6', '7'], 0],
            ['Какая планета красная?', ['Марс', 'Юпитер', 'Венера', 'Меркурий'], 0],
            ['Кто изобрёл радио?', ['Маркони/Попов', 'Тесла', 'Эдисон', 'Белл'], 0],
            ['Какой элемент составляет большую часть Солнца?', ['Водород', 'Гелий', 'Углерод', 'Железо'], 0],
            ['Сколько пар рёбер у человека?', ['12', '10', '14', '11'], 0],
            ['Какая самая твёрдая субстанция?', ['Алмаз', 'Графит', 'Кварц', 'Топаз'], 0],
            ['Кто изобрёл паровой двигатель?', ['Джеймс Уатт', 'Роберт Стефенсон', 'Джордж Стефенсон', 'Томас Ньюкомен'], 0],
            ['Какой орган очищает кровь?', ['Почки', 'Печень', 'Сердце', 'Лёгкие'], 0],
            ['Сколько спутников у Марса?', ['2', '1', '3', '4'], 0],
            ['Какой витамин в цитрусовых?', ['Витамин C', 'Витамин A', 'Витамин B', 'Витамин D'], 0],
            ['Кто открыл электричество?', ['Бенджамин Франклин', 'Никола Тесла', 'Томас Эдисон', 'Майкл Фарадей'], 0],
            ['Какая температура абсолютного нуля?', ['-273°C', '-100°C', '-200°C', '-300°C'], 0],
            ['Сколько позвонков в позвоночнике?', ['33-34', '26', '28', '30'], 0],
            ['Какая группа крови универсальный донор?', ['O(I)', 'AB(IV)', 'A(II)', 'B(III)'], 0],
            ['Кто создал периодическую таблицу?', ['Менделеев', 'Лавуазье', 'Дальтон', 'Авогадро'], 0],
            ['Какой процесс преобразует CO2 в кислород?', ['Фотосинтез', 'Дыхание', 'Брожение', 'Окисление'], 0],
            ['Сколько мышц в человеческом теле?', ['Около 640', 'Около 400', 'Около 800', 'Около 500'], 0],
            ['Какая планета вращается на боку?', ['Уран', 'Нептун', 'Венера', 'Плутон'], 0],
            ['Кто изобрёл микроскоп?', ['Левенгук', 'Галилей', 'Ньютон', 'Гук'], 0],
            ['Какой процент мозга составляет вода?', ['75%', '60%', '80%', '90%'], 0],
            ['Какая частица имеет положительный заряд?', ['Протон', 'Электрон', 'Нейтрон', 'Фотон'], 0],
            ['Сколько нейронов в мозге человека?', ['Около 86 миллиардов', '10 миллиардов', '100 миллиардов', '1 миллиард'], 0],
            ['Какой орган регулирует температуру тела?', ['Гипоталамус', 'Гипофиз', 'Щитовидная железа', 'Надпочечники'], 0],
            ['Кто открыл вакцинацию?', ['Эдвард Дженнер', 'Луи Пастер', 'Роберт Кох', 'Пауль Эрлих'], 0],
            ['Какой элемент необходим для горения?', ['Кислород', 'Азот', 'Водород', 'Углекислый газ'], 0],
            ['Сколько пар черепных нервов?', ['12', '10', '14', '8'], 0],
            ['Какая галактика ближайшая к Млечному Пути?', ['Андромеда', 'Треугольник', 'Магеллановы облака', 'Центавр А'], 0],
            ['Кто изобрёл динамит?', ['Альфред Нобель', 'Роберт Оппенгеймер', 'Фриц Габер', 'Энрико Ферми'], 0],
        ]);

        // История (id: 1, code: history) - добавим меньше, там уже 141
        $this->addQuestions($categories['history'] ?? 1, [
            ['Кто был первым президентом США?', ['Джордж Вашингтон', 'Авраам Линкольн', 'Томас Джефферсон', 'Джон Адамс'], 0],
            ['В каком году началась Первая мировая война?', ['1914', '1916', '1912', '1918'], 0],
            ['Кто построил Великую Китайскую стену?', ['Цинь Шихуанди', 'Мао Цзэдун', 'Чингисхан', 'Кублай-хан'], 0],
            ['Когда произошла Французская революция?', ['1789', '1776', '1799', '1815'], 0],
            ['Кто был последним царём России?', ['Николай II', 'Александр III', 'Николай I', 'Павел I'], 0],
            ['В каком году пал Берлин во Второй мировой войне?', ['1945', '1944', '1943', '1946'], 0],
            ['Кто открыл Америку?', ['Христофор Колумб', 'Америго Веспуччи', 'Васко да Гама', 'Фернан Магеллан'], 0],
            ['Когда была подписана Декларация независимости США?', ['1776', '1775', '1777', '1783'], 0],
            ['Кто был лидером СССР во время Второй мировой войны?', ['Иосиф Сталин', 'Владимир Ленин', 'Никита Хрущёв', 'Леонид Брежнев'], 0],
            ['В каком году была построена Берлинская стена?', ['1961', '1955', '1965', '1949'], 0],
            ['Кто был первым императором Рима?', ['Август', 'Юлий Цезарь', 'Нерон', 'Калигула'], 0],
            ['Когда закончилась Вторая мировая война?', ['1945', '1944', '1946', '1943'], 0],
            ['Кто был премьер-министром Великобритании во время WWII?', ['Уинстон Черчилль', 'Невилл Чемберлен', 'Клемент Эттли', 'Энтони Иден'], 0],
            ['В каком году произошла Октябрьская революция?', ['1917', '1918', '1916', '1919'], 0],
            ['Кто написал "Коммунистический манифест"?', ['Карл Маркс', 'Фридрих Энгельс', 'Владимир Ленин', 'Лев Троцкий'], 0],
            ['Когда началась Холодная война?', ['1947', '1945', '1950', '1955'], 0],
            ['Кто был первым человеком в космосе?', ['Юрий Гагарин', 'Алексей Леонов', 'Нил Армстронг', 'Джон Гленн'], 0],
            ['В каком году пала Римская империя?', ['476', '410', '455', '480'], 0],
            ['Кто был фараоном во время исхода евреев?', ['Рамсес II', 'Тутанхамон', 'Клеопатра', 'Эхнатон'], 0],
            ['Когда была основана ООН?', ['1945', '1944', '1946', '1950'], 0],
            ['Кто был лидером нацистской Германии?', ['Адольф Гитлер', 'Генрих Гиммлер', 'Герман Геринг', 'Йозеф Геббельс'], 0],
            ['В каком году человек впервые ступил на Луну?', ['1969', '1968', '1970', '1971'], 0],
            ['Кто основал Монгольскую империю?', ['Чингисхан', 'Кублай-хан', 'Батый', 'Тамерлан'], 0],
            ['Когда началась эпоха Возрождения?', ['XIV век', 'XII век', 'XVI век', 'XV век'], 0],
            ['Кто был королём Англии во время Великой хартии вольностей?', ['Иоанн Безземельный', 'Ричард Львиное Сердце', 'Генрих II', 'Эдуард I'], 0],
            ['В каком году была основана Москва?', ['1147', '1156', '1125', '1200'], 0],
            ['Кто изобрёл книгопечатание в Европе?', ['Иоганн Гутенберг', 'Леонардо да Винчи', 'Галилео Галилей', 'Уильям Кэкстон'], 0],
            ['Когда произошла Куликовская битва?', ['1380', '1382', '1378', '1385'], 0],
            ['Кто был первым российским императором?', ['Пётр I', 'Иван IV', 'Екатерина II', 'Александр I'], 0],
            ['В каком году был основан Санкт-Петербург?', ['1703', '1700', '1710', '1712'], 0],
        ]);
    }

    public function down(Builder $schema): void
    {
        // Удаление вопросов не требуется
    }

    private function addQuestions(int $categoryId, array $questions): void
    {
        foreach ($questions as $q) {
            [$text, $answers, $correctIndex] = $q;
            
            // Проверяем, нет ли уже такого вопроса
            $exists = Capsule::table('questions')
                ->where('question_text', $text)
                ->where('category_id', $categoryId)
                ->exists();
            
            if ($exists) {
                continue;
            }

            $questionId = Capsule::table('questions')->insertGetId([
                'category_id' => $categoryId,
                'question_text' => $text,
                'difficulty' => rand(1, 3),
                'time_limit' => 30,
                'is_active' => true,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s'),
            ]);

            foreach ($answers as $i => $answerText) {
                Capsule::table('answers')->insert([
                    'question_id' => $questionId,
                    'answer_text' => $answerText,
                    'is_correct' => $i === $correctIndex,
                    'created_at' => date('Y-m-d H:i:s'),
                    'updated_at' => date('Y-m-d H:i:s'),
                ]);
            }
        }
    }
};

